#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Home
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
”Since it (SLiMS) was originally developed with state funds, the public
 must be able to obtain it freely ” -- (Hendro Wicaksono)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
When you go to the SLiMS admin page for the first time, there is a Home
 view, as in the following figure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/home.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Home view
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As seen in the Home page above, on the left there are 5 menus.
 "Change User Profile" is used to change the user's name, and the login
 username and password.
 The 4 other menus below are menus that are often used - here the menu items
 are actually part of particular modules.
 "Add New Bibliography", is part of the Bibliography Module, "Start Transaction"
 and "Quick Return" are parts of the Circulation module.
 "Add New Member" is part of the Membership module.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
To learn about these menus please go to the relevant module.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
If there is a red text section, it's a warning sign of overdues and/or that
 access rights to several folders are still limited.
 Under ideal conditions, there should be no red section .
 If there is a folder that still can't be written to, then you should change
 the permissions on the folder.
\end_layout

\end_body
\end_document
