#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Circulation
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
What in the world would we do without our libraries? --Katherine Hepburn
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
This module is used for circulation.
 Some of the menus in it are:
\end_layout

\begin_layout Section

\lang bahasa
\begin_inset Quotes eld
\end_inset

Start Transaction
\begin_inset Quotes erd
\end_inset

 Menu
\end_layout

\begin_layout Standard

\lang bahasa
To make transactions via the Member ID (ID of member).
 Once Member ID is inserted, it will display the member's information ,
 namely: Member Name (name of member), Member E-Mail (member's email address),
 Register Date (date the member registered), Member ID (member ID ), Member
 Type (type of membership) Expiry date (membership end date) and member
 photo.
 Underneath there are tabs: Loans (to make borrowing transactions), Current
 Loans (list the current loans the member has), Reserve (for ordering literature
 needs), Fines (fines), Loan History (history of borrowing undertaken by
 the member).
 In Current Loans there are also facilities for returns (Return) and to
 extend lending (Extend).
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-mulai.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Circulation process
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\lang bahasa
Note:
\end_layout

\begin_layout Quote

\lang bahasa
After completing the process of borrowing (Loans) and reservations (Reserve)
 do not forget to click Finish Transaction.
 Without pressing the Finish Transaction, all of the transactions will not
 be recorded into the system.
\end_layout

\begin_layout Quote

\lang bahasa
Starting with Senayan3-stable13 a feature is available to print a transaction
 note .
 To enable this feature, one must first enable the module in System Setup.
 See the documentation of the System.
 The Print command will appear after clicking Finish Transaction.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-nota.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Printing Transaction Notes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote

\lang bahasa
Commencing with Senayan3-stable11, it is possible to determine the date
 of loan and return manually.
 That is, the date of loan and return can be determined without being based
 on the configuration in Loan Rules.
 For activation please see the Module System Configurations.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-edit-date.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Determining Loan and Due date manually
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Loan and Due Date: determination of this can be done by clicking on the
 date that we want to change.
\end_layout

\begin_layout Section

\lang bahasa
\begin_inset Quotes eld
\end_inset

Quick Return
\begin_inset Quotes erd
\end_inset

 Menu
\end_layout

\begin_layout Quote

\lang bahasa
To make a return, using the Item ID code.
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-quick.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Quick Return 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-quickreturn-indra.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
QuickReturn 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
\begin_inset Quotes eld
\end_inset

Loan Rules
\begin_inset Quotes erd
\end_inset

 Menu
\end_layout

\begin_layout Quote

\lang bahasa
This is a facility to define lending rules based on the Member Type, Collection
 Type and GMD.
 The rules set out in this facility are: Limit number of loan items (Loan
 Limit), the period of the loan (Loan Period), Limit loan extensions (Reborrow
 Limit), the penalty per day overdue (Fine Each Day), and overdue tolerance
 (Overdue Grace Period)
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-loanrules.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Loan Rules 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote

\lang bahasa
An example of defining Loan Rules:
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang bahasa
In the library you have 3 types of collections: books, audiovisual (AV)
 and theses.
\end_layout

\begin_layout Enumerate

\lang bahasa
One type of membership your library has is : Student loans, with a total
 allowance of 2 items, namely: one item from the book collection and one
 more from the AV collection.
\end_layout

\begin_layout Enumerate

\lang bahasa
For that you would need to create the membership type: "Students" , with
 total borrowing from two collections.
\end_layout

\begin_layout Enumerate

\lang bahasa
So, in Loan Rules this must be defined:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang bahasa
Member type "Student", borrowing allowance for collection="Book" is 1.
\end_layout

\begin_layout Itemize

\lang bahasa
Member type "Student", borrowing allowance for collection="AV" is 1.
\end_layout

\begin_layout Itemize

\lang bahasa
Member type "Student", borrowing allowance for collection="Thesis" is 0.
\end_layout

\end_deeper
\end_deeper
\begin_layout Quote

\lang bahasa
Everything must be defined, otherwise it can be exceeded.
\end_layout

\begin_layout Section

\lang bahasa
\begin_inset Quotes eld
\end_inset

Loan History
\begin_inset Quotes erd
\end_inset

 Menu
\end_layout

\begin_layout Quote

\lang bahasa
Contains data of every transaction ever undertaken.
 Resulting data comprises: Member ID, Member Name, Item Code, Title, Loan
 date, Due date.
 In this menu the facility is also provided to print a list of borrowing
 history.
 In addition it is also possible to perform a search of history data.
 History data search can be done by Member ID/Member Name, Document Title,
 Item Code, Date From and Loan Loan Until Date.
 This facility can be displayed by clicking the Show More Filter Options.
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-loanhys.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Loan History 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
\begin_inset Quotes eld
\end_inset

Overdued List
\begin_inset Quotes erd
\end_inset

 Menu
\end_layout

\begin_layout Quote

\lang bahasa
A facility to find members with overdue status.
 Information displayed in this facility is Member ID, Member Name, Title,
 Days overdue, Loan Date, Due Date.
 With this menu we can also do printing and search overdues.
 Overdues seraches are done by Member ID/Member Name, Loan Date From, Loan
 Date Until.
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-loanover.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Overdue Loans
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
\begin_inset Quotes eld
\end_inset

Reservation
\begin_inset Quotes erd
\end_inset

 Menu
\end_layout

\begin_layout Standard

\lang bahasa
This menu is used to view a list of reservations by the members.
 Item information contained in this menu is : Item Code, Title, Member,
 Reserve Date
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-reserv.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
List of reservations by members
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
